<div class="layui-form-item upload_mode mode_Picbed" {if condition="$config['upload']['mode'] neq 'Picbed'"}style="display:none;" {/if}>
<label class="layui-form-label">第三方图床：</label>
<div class="layui-input-block">
    <a href="https://www.hidove.cn" target="_blank" class="layui-btn layui-btn-primary">请确认Api可以正常连接</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Picbed" {if condition="$config['upload']['mode'] neq 'Picbed'"}style="display:none;" {/if}>
<div class="layui-form-item">
    <label class="layui-form-label">接口地址：</label>
    <div class="layui-input-inline  w500">
        <input type="text" name="upload[api][picbed][api]" placeholder="接口地址" value="{$config['upload']['api']['picbed']['api']}" class="layui-input" >
    </div>
</div>
</div>